#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:nrf51_mkit]
platform = nordicnrf51
framework = mbed
board = nrf51_mkit

[env:redBearLab]
platform = nordicnrf51
framework = mbed
board = redBearLab

[env:redBearLabBLENano]
platform = nordicnrf51
framework = mbed
board = redBearLabBLENano

[env:seeedTinyBLE]
platform = nordicnrf51
framework = mbed
board = seeedTinyBLE
