#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:nrf51_mkit]
platform = nordicnrf51
framework = mbed
board = nrf51_mkit

[env:redBearLab]
platform = nordicnrf51
framework = mbed
board = redBearLab

[env:redBearLabBLENano]
platform = nordicnrf51
framework = mbed
board = redBearLabBLENano

[env:seeedTinyBLE]
platform = nordicnrf51
framework = mbed
board = seeedTinyBLE
